// this is just a sample showcase file, not valid for gradle build
plugins {
    id 'java'
}

group 'edu.olivet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'edu.olivet', name: 'seller-hunter', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
